# Platinum.API

./: .gitignore  Knowtes.Backend.sln  Platinum.API.sln  README.md  test.cs
CommonLibrary/: AuthOptions.cs  CommonLibrary.csproj  Hash.cs  test.cs
Knowtes.WebAPI/: ApplicationContext.cs  Identity.cs  Knowtes.Backend.csproj  Knowtes.Backend.sln  Knowtes.WebAPI.csproj  Platinum.WebAPI.csproj  Program.cs  Startup.cs
Knowtes.WebAPI/AppData/: DataBase.db
Knowtes.WebAPI/AppData/DataBase/: DataBase.db  DataBase.db-journal
Knowtes.WebAPI/Commands/: AuthCommand.cs  Command.cs  CreateGameCommand.cs  CreateNoteCommand.cs  GetAllGamesCommand.cs  GetAllNotesCommand.cs  GetGameCommand.cs  GetNoteCommand.cs  RegCommand.cs  TokenAuth.cs
Knowtes.WebAPI/Commands/Achivements/: GetAchivementCommand.cs  GetAllAchivementsCommand.cs
Knowtes.WebAPI/Commands/Comments/: CreateCommentCommand.cs  GetCommentsCommand.cs
Knowtes.WebAPI/Commands/Games/: CreateGameCommand.cs  GetAllGamesCommand.cs  GetGameCommand.cs  SearchGameCommand.cs
Knowtes.WebAPI/Commands/Users/: AuthCommand.cs  RegCommand.cs
Knowtes.WebAPI/Controllers/: AccountController.cs  AchivementsController.cs  CommentsController.cs  CreateNoteController.cs  GamesController.cs  GetNotesController.cs  UsersController.cs  ValuesController.cs
Knowtes.WebAPI/Models/: Achivement.cs  BaseModel.cs  Comment.cs  Game.cs  GameInfo.cs  Note.cs  User.cs
Knowtes.WebAPI/Properties/: launchSettings.json
Knowtes.WebAPI/Querries/: AuthQuerry.cs  CreateGameQuerry.cs  CreateNoteQuerry.cs  GetAllGamesQuerry.cs  GetAllNotesQuerry.cs  GetGameQuerry.cs  GetNoteQuerry.cs  Querry.cs  RegQuerry.cs
Knowtes.WebAPI/Querries/Achivements/: GetAchivementQuerry.cs  GetAllAchivementsQuerry.cs
Knowtes.WebAPI/Querries/Comments/: CreateCommentQuerry.cs  GetCommentsQuerry.cs
Knowtes.WebAPI/Querries/Games/: CreateGameQuerry.cs  GetAllGamesQuerry.cs  GetGameQuerry.cs  GetSearchedGamesQuerry.cs
Knowtes.WebAPI/Querries/Users/: AuthQuerry.cs  RegQuerry.cs
Platinum.API.Tests/: CommonLibTest.cs  Platinum.API.Tests.csproj  UnitTest1.cs
